<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>club.claycoffee</groupId>
  <artifactId>ClayTech</artifactId>
  <version>weekly-6f4128d</version>
   <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
  <repositories>
       <repository>
           <id>spigot-repo</id>
           <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
       </repository>
       <repository>
  		<id>jitpack.io</id>
  		<url>https://jitpack.io</url>
  		</repository>
   </repositories>
   <dependencies>
       <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.15.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
       </dependency>
		<dependency>
  		<groupId>com.github.TheBusyBiscuit</groupId>
  		<artifactId>CS-CoreLib</artifactId>
  		<version>master-SNAPSHOT</version>
  		<scope>provided</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>io.github.thebusybiscuit</groupId>
  				<artifactId>cscorelib2</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.bstats</groupId>
  				<artifactId>bstats-bukkit</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.github.TheBusyBiscuit</groupId>
  		<artifactId>Slimefun4</artifactId>
  		<version>master-SNAPSHOT</version>
  		<scope>provided</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>io.github.thebusybiscuit</groupId>
  				<artifactId>cscorelib2</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.bstats</groupId>
  				<artifactId>bstats-bukkit</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
   </dependencies>
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>