氦！这里是咖啡 欢迎我来回顾我写的更新日志(LOL)

dev - 01 2020.2.16:
     第一版插件,添加了魔法粘土、克莱木棍、人造金粒、人造金锭、人造金块、人造附魔金苹果，也添加了菜单
dev - 02 2020.2.17:
     添加了失明核心、失明剑
dev - 03 2020.2.17:
     整理代码
dev - 04 2020.2.17:
     整理代码
dev - 05 2020.2.17:
     添加了更新日志(就是我哈哈哈)
     添加了剧毒核心、缓慢核心、反胃核心、高级剧毒核心、高级缓慢核心、高级反胃核心、高级失明核心、灵气四合弓。
dev - 06 2020.2.18:
     添加了服主、斯大林和马克思的头、梓毒剑和反缓慢靴。
dev - 07 2020.2.19:
     修复一个重复合成表的bug
     代码格式化，更规整，更规范
     添加了饮料、食物系统、饮料的一些材料、粘土咖啡
     修改了魔法粘土和粘土木棍的合成配方
dev - 08 2020.2.19:
     更新 食物系统
     更新 饮料系统
     修复食物系统饮料系统的NPE
     添加香辣鸡腿堡、炸鸡腿、鸡腿、面包胚、生菜、老八秘制小憨包等
dev - 09 2020.2.19:
     更新生菜的材质   
     添加 柠檬、柠檬粉
     添加 柠檬汁、茶、柠檬茶
     添加 脏茶叶、茶叶、茶叶粉
dev - 10 2020.2.20:
     修复了远古祭坛无法合成物品的bug
     添加面粉、淀粉、巧克力、螺蛳、福寿螺、螺蛳粉
     添加灯笼、黑色闹钟
※dev - 11 2020.2.21:    // 大更新,14KB增量
     第一个机器————粘土融合器 16J/s 128J可储存
     第二个机器————电锅 32J/s 512J可储存
     现在吃食物、喝饮料不再需要解锁对应研究
     现在食物、饮料需要用电锅制作
     武器、装备需要用粘土融合器制作
*dev - 12 2020.3.2:   // 好长时间没更新了呢
     第三个机器————食物打粉机 32J/s 512J可储存
     整理机器合成配方，单独分成一个类
     现在茶叶粉和柠檬粉需要通过打粉机合成了
  API更新至1.15_R_1.
     添加蜂蜜糖.
     修复了几个没有添加到研究的BUG.